{
  "name": "chatcut-desktop",
  "version": "1.0.5",
  "description": "Install, open, and connect the signed ChatCut Desktop app from Codex.",
  "author": {
    "name": "ChatCut",
    "email": "dev@chatcut.io",
    "url": "https://chatcut.io"
  },
  "homepage": "https://chatcut.io",
  "repository": "https://github.com/ChatCut-Inc/agent-plugin.git",
  "license": "GPL-3.0-only",
  "keywords": [
    "chatcut",
    "desktop",
    "video",
    "video-editing",
    "codex",
    "mcp",
    "apple-silicon",
    "intel-mac",
    "windows"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ChatCut",
    "shortDescription": "Install and connect ChatCut Desktop",
    "longDescription": "Download, install, open, connect, or repair the signed production ChatCut Desktop app so Codex can use its local video-editing tools and skills.",
    "developerName": "ChatCut",
    "category": "Creativity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://chatcut.io",
    "privacyPolicyURL": "https://chatcut.io/privacy",
    "termsOfServiceURL": "https://chatcut.io/terms",
    "defaultPrompt": [
      "Create a new ChatCut project and start editing my video.",
      "Edit this talking-head video for a tighter story with captions, B-roll, music, and motion graphics.",
      "Create an AI video-editing explainer with motion graphics and an English voiceover."
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
